<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    h1{
        color:wheat
    }
    .box2{
        width: 100%;
        height: 100vh;
        background-color: lime;
        background: url(mountain.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right;
    }
    /* .box{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 300px;
        background-color: purple;
        border-top: 20px solid blue;
        border-radius: 12px;
        border: 3px solid yellow;
        border-width: 20px;
        border-color: red;
    } */
</style>
<body>
    <!-- <div class="box">
    </div> -->
    <div class="box2">
        <h1>Beautiful Mountains</h1>
    </div>
</body>
</html>