<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* #Hello{
        color: yellow;
    }
    .hey{
        color: purple;
    }
    .heig{
        margin-top: 900px;
    }
    a{
        display: block;
    } */
    /* body{
        margin: 0;
        padding: 0;
    } */
    *{
        margin: 0;
        padding: 0;
    }
    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 100px;
        background-color: yellow;
        /* margin-top: ;
        margin-left: ;
        margin-right: ; */
        /* margin-bottom: 20px;     */
    }
    h1{
        text-align: center;
    }
</style>
<body>
    <h1>We have two boxes</h1>
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <!-- Input Tags with Label
    <input type="radio" >
    <label>Male</label>
    <input type="radio" >
    <label>Female</label>
    <input type="checkbox">
    <label >Hey</label>
    <!-- Anchor tags  How to open a page on the same tab or on a diiferent tab -->
    <!-- <a href="EX1.html" target="_self">Example page on same tab</a>
    <a href="EX1.html" target="_blank">Example page on another Tab</a> -->
    
    <!-- How to link href with your tag to reach it directtly from top  like here we are linking a tag that is with id "Hello" -->
    <!-- NOTE THAT : we can link a tag in anchor tag with just id like if a tag has id named "Noun" so we write #Noun in href -->
    <!-- <a href="#Hello">About Ali</a> -->
    
    <!-- Here we are giving class to a h1 tag  -->
    <!-- <h1 class="hey">Hassan</h1>
    <h1>Ramiz</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita iste molestias cupiditate asperiores repellendus debitis sequi ab maiores ad, officia adipisci, eius nisi beatae harum! Praesentium numquam quas earum corrupti?</p> -->
    
    <!-- We can give any tag a class like here we are give a class of heig on div and a id on h1 tag -->
    <!-- <div class="heig">
        <h1 id="Hello">Ali</h1>
    </div> -->
</body>
</html>